spring.application.name=EmployeeManagementSystem

spring.datasource.url = jdbc:mysql://localhost:3306/EmpMS
spring.datasource.username = root
spring.datasource.password = saisujeeth

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL =debug
logging.level.org.hibernate.type=trace


